# ribbon-net9.0-windows

./: README.md  app.cs  app.xaml  app.xaml.cs  application.cs  application.csproj  application.xaml  image.xaml  ribbon.xaml  ribbonapplicationmenu.xaml  ribbonapplicationmenuitem.xaml  ribbonbutton.xaml  ribbonbuttonlargestyle.xaml  ribbongroup.xaml  ribbontab.xaml  ribbontabheader.xaml  solution.sln  window.xaml  window.xaml.cs  windowfont.xaml
