<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppDesignerFolder>properties</AppDesignerFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="application.png" />
    <AppDesigner Include="Properties\" />
    <Resource Include="application.png" />
    <Resource Include="selectall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="selectinvert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="selectnone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="properties\" />
  </ItemGroup>
</Project>