<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <StartupObject>App.Application</StartupObject>	  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="properties\**" />
    <EmbeddedResource Remove="properties\**" />
    <None Remove="properties\**" />
    <Page Remove="properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="app.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="application.png" />
    <AppDesigner Include="Properties\" />
    <Resource Include="application.png" />
    <Resource Include="selectall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="selectinvert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="selectnone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>